//===== EinherjarRO Scripts ================================== 
//= Healer w/ Buffer
//===== By: ================================================== 
//= Stolao
//===== Current Version: ===================================== 
//= 1.06
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= A Simple Non-Abuse Healer w/ Buffer
//===== Comments: ============================================
//= Suggestions?
//===== Additional Comments: =================================
//= 1.00 Initial Make
//= 1.01 Changed while(1) -> for
//= 1.02 Changed for -> while(hp/sp)
//= 1.03 Fixed Logic Bug
//= 1.04 Added Config
//= 1.05 Added Buffer per requests
//= 1.06 Tabulation
//===== Contact Ifo: =========================================
//= [Stolao] 
//= Email: Taingram11@gmail.com
//============================================================
prontera,156,204,0	script	Fountain	111,{


//	disable negative buffs
	sc_end SC_STONE;
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLOODING;
	sc_end SC_DPOISON;
	sc_end SC_FEAR;
	sc_end SC_COLD;
	sc_end SC_BURNING;
	sc_end SC_DEEP_SLEEP;
	sc_end SC_DEC_AGI;
	sc_end SC_BROKENARMOR;
	sc_end SC_BROKENWEAPON;
	sc_end SC_NOEQUIPWEAPON;
	sc_end SC_NOEQUIPSHIELD;
	sc_end SC_NOEQUIPARMOR;
	sc_end SC_NOEQUIPHELM;
	sc_end SC__STRIPACCESSARY;
	sc_end SC_PROPERTYUNDEAD;
	sc_end SC_ORCISH;
	sc_end SC_BERSERK;
	sc_end SC_SKE;
	sc_end SC_SWOO;
	sc_end SC_SKA;

//	give players buff ... don't give too much otherwise player wanna spam
	.@time = 300000; // the buff last 5 minutes
	sc_start SC_INCREASEAGI, .@time, 10;
	sc_start SC_BLESSING, .@time, 10;
//	sc_start SC_CONCENTRATION, .@time, 10;
//	sc_start SC_IMPOSITIO, .@time, 5;
//	sc_start SC_SUFFRAGIUM, .@time, 3;
//	sc_start SC_KYRIE, .@time, 10;
//	sc_start SC_MAGNIFICAT, .@time, 5;
//	sc_start SC_GLORIA, .@time, 5;
//	sc_start SC_WINDWALK, .@time, 5;
//	sc_start SC_ANGELUS, .@time, 10;

//	give player's soul link
	if ( .@spirit = .spirit[BaseJob] );
	else if ( Upper & 1 && BaseLevel < 70 )
		.@spirit = 494;
	if ( .@spirit ) {
		sc_start4 SC_SPIRIT, .@time, 5, .@spirit,0,0;
		skilleffect .@spirit, 5;
	}


//	repair all player's broken eqiupments
	repairall;

//	identify all player's equipments
	getinventorylist;
	for( .@i = 0; .@i < @inventorylist_count; .@i++ ) {
		if ( @inventorylist_identify[.@i] == 1 )
			continue;
		else if ( getskilllv(MC_IDENTIFY) == 1 && Sp >= 10 )
			heal 0,0; // lol... this is supposed to reduce their SP by 10, whatever
		else if ( countitem(Spectacles) )
			delitem Spectacles,1;
		else if ( getskilllv(RG_COMPULSION) && Zeny >= ( 100 - ( 5 + 4 * getskilllv(RG_COMPULSION) ) )* 2/5 )
			Zeny -= ( 100 - ( 5 + 4 * getskilllv(RG_COMPULSION) ) )* 2/5;
		else if ( getskilllv(MC_DISCOUNT) && Zeny >= ( 100 - ( 5 + 2 * getskilllv(MC_DISCOUNT) ) )* 2/5 )
			Zeny -= ( 100 - ( 5 + 2 * getskilllv(MC_DISCOUNT) ) )* 2/5;
		else if ( Zeny >= 40 )
			Zeny -= 40;
		else
			break;
		delitem2 @inventorylist_id[.@i],1,0,0,0,0,0,0,0;
		getitem @inventorylist_id[.@i],1;
		.@icount++;
	}
	if ( .@icount )
		message strcharinfo(0), "Identified "+ .@icount +" Items.";


//	and last, give players heal
	percentheal 100,100;
	specialeffect2 EF_HEAL2;
	specialeffect2 EF_INCAGILITY;
	specialeffect2 EF_BLESSING;
	end;

OnInit:
	.spirit[Job_Alchemist] = 445;
	.spirit[Job_Monk] = 447;
	.spirit[Job_Star_Gladiator] = 448;
	.spirit[Job_Sage] = 449;
	.spirit[Job_Crusader] = 450;
	.spirit[Job_SuperNovice] = 451;
	.spirit[Job_Knight] = 452;
	.spirit[Job_Wizard] = 453;
	.spirit[Job_Priest] = 454;
	.spirit[Job_Bard] = .spirit[Job_Dancer] = 455;
	.spirit[Job_Rogue] = 456;
	.spirit[Job_Assassin] = 457;
	.spirit[Job_Blacksmith] = 458;
	.spirit[Job_Hunter] = 460;
	.spirit[Job_Soul_Linker] = 461;
	
	end;
}